<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JKonDEV - Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="bitcount-header">What's been happening</h1>
    <nav>
      <a href="index.html">Home</a>
      <a class="not-implemented" href="blog.html">Blog</a>
      <a class="not-implemented" href="index.html">Projects</a>
      <a class="not-implemented" href="index.html">Gallery</a>
      <a class="not-implemented" href="index.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Time to learn how to make a blog page</h2>
    </section>
  </main>

  <footer>
    <p>© 2025 Jared Jackson</p>
  </footer>
</body>
</html>